# biye

./: code_share.sql  开发文档.md  毕业论文.md  论文大纲.docx
code-admin-project/: README.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
code-admin-project/src/: App.vue  main.ts
code-share-cloud/: pom.xml
code-share-cloud/common/: pom.xml
code-share-cloud/common/src/main/java/com/app/code/common/: BaseResponse.java  ErrorCode.java  ResultMessage.java  ResultUtils.java
code-share-cloud/common/src/main/java/com/app/code/config/: MyBatisPlusConfig.java
code-share-cloud/common/src/main/java/com/app/code/exception/: BusinessException.java
code-share-cloud/common/src/main/java/com/app/code/model/dto/: BlogDTO.java  CommentCreateDTO.java  SectionsDTO.java  VoteOptionsDTO.java
code-share-cloud/common/src/main/java/com/app/code/model/po/: Answers.java  Blogs.java  Comments.java  Ebook.java  Follow.java  Likes.java  Questions.java  Sections.java  User.java  UserVotes.java  Videos.java  VoteOptions.java  Votes.java
code-share-cloud/common/src/main/java/com/app/code/model/request/: AnswersForQuestionsRequest.java  EBookCreateRequest.java  EBookQueryRequest.java  EBookStatusRequest.java  ModifyBlogRequest.java  QuestionsModifyRequest.java  QuestionsRequest.java  QuestionsStatusRequest.java  UserAddVotesRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  VatesQueryRequest.java  VideoCreateRequest.java  VideoQueryRequest.java  VideoStatusRequest.java  VotesRequest.java
code-share-cloud/common/src/main/java/com/app/code/model/vo/: BlogDetailVO.java  BlogVO.java  CommentVO.java  DashboardVO.java  QuestionsVO.java  RankVO.java  SectionsVO.java  UserDetailVO.java  UserVO.java  VotesVO.java
code-share-cloud/common/src/main/java/com/app/code/util/: JwtUtils.java  UserUtil.java
code-share-cloud/gateway/: pom.xml
code-share-cloud/gateway/src/main/java/com/app/code/gateway/: GatewayApplication.java
code-share-cloud/gateway/src/main/java/com/app/code/gateway/config/: BusinessException.java  GatewayAuthFilter.java  GlobalExceptionHandler.java
code-share-cloud/gateway/src/main/resources/: application.yml
code-share-cloud/service/: pom.xml
code-share-cloud/service/blog-service/: pom.xml
code-share-cloud/service/blog-service/src/main/java/com/code/blog/: BlogApplication.java
code-share-cloud/service/blog-service/src/main/java/com/code/blog/client/: FileFeignClient.java  UserFeignClient.java
code-share-cloud/service/blog-service/src/main/java/com/code/blog/config/: MyBatisPlusConfig.java
code-share-cloud/service/blog-service/src/main/java/com/code/blog/controller/: BlogController.java  ChatController.java  CommentController.java  DashboardController.java  EBookController.java  FollowController.java  QuestionsController.java  SectionsController.java  VideoController.java  VotesController.java
code-share-cloud/service/blog-service/src/main/java/com/code/blog/manager/: AiManager.java
code-share-cloud/service/blog-service/src/main/java/com/code/blog/mapper/: AnswersMapper.java  BlogsMapper.java  CommentsMapper.java  EbookMapper.java  FollowMapper.java  LikeMapper.java  QuestionsMapper.java  SectionsMapper.java  UserVotesMapper.java  VideosMapper.java  VoteOptionsMapper.java  VotesMapper.java
code-share-cloud/service/blog-service/src/main/java/com/code/blog/service/: AnswersService.java  BlogsService.java  CommentsService.java  EbookService.java  FollowService.java  LikeService.java  QuestionsService.java  SectionsService.java  UserVotesService.java  VideosService.java  VoteOptionsService.java  VotesService.java
code-share-cloud/service/blog-service/src/main/java/com/code/blog/service/impl/: AnswersServiceImpl.java  BlogsServiceImpl.java  CommentsServiceImpl.java  EbookServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  QuestionsServiceImpl.java  SectionsServiceImpl.java  UserVotesServiceImpl.java  VideosServiceImpl.java  VoteOptionsServiceImpl.java  VotesServiceImpl.java
code-share-cloud/service/blog-service/src/main/java/com/code/blog/ws/: WebSocketConfig.java  WebSocketServer.java
code-share-cloud/service/blog-service/src/main/resources/: application.yml  bootstrap.yml
code-share-cloud/service/blog-service/src/main/resources/mapper/: AnswersMapper.xml  QuestionsMapper.xml  SectionsMapper.xml  VideosMapper.xml  VotesMapper.xml
code-share-cloud/service/file-service/: pom.xml
code-share-cloud/service/file-service/src/main/java/com/code/file/: FileApplication.java
code-share-cloud/service/file-service/src/main/java/com/code/file/client/: EBookFeignClient.java
code-share-cloud/service/file-service/src/main/java/com/code/file/config/: MinioConfig.java
code-share-cloud/service/file-service/src/main/java/com/code/file/controller/: DownloadController.java  UploadController.java
code-share-cloud/service/file-service/src/main/java/com/code/file/service/: UploadService.java
code-share-cloud/service/file-service/src/main/java/com/code/file/service/impl/: UploadServiceImpl.java
code-share-cloud/service/file-service/src/main/java/com/code/file/util/: FileUploadUtil.java
code-share-cloud/service/file-service/src/main/resources/: application.yml
code-share-cloud/service/user-service/: pom.xml
code-share-cloud/service/user-service/src/main/java/com/code/user/: UserApplication.java
code-share-cloud/service/user-service/src/main/java/com/code/user/client/: FileFeignClient.java
code-share-cloud/service/user-service/src/main/java/com/code/user/config/: GlobalExceptionHandler.java
code-share-cloud/service/user-service/src/main/java/com/code/user/controller/: AdminUserController.java  UserController.java
code-share-cloud/service/user-service/src/main/java/com/code/user/mapper/: UserMapper.java
code-share-cloud/service/user-service/src/main/java/com/code/user/service/: UserService.java
code-share-cloud/service/user-service/src/main/java/com/code/user/service/impl/: UserServiceImpl.java
code-share-project/: .cursorrules  README.md  package-lock.json  package.json  tsconfig.app.json
(+61 files in other folders)
